
<!DOCTYPE html>
<html>
<head>
	<title>Displaying placeholders using javascript</title>
	
	<!--Invoking external css file-->
	<link rel="stylesheet" type="text/css" href="formstyles.css">

	<!--Invoking external javascript file-->
	<script type="text/javascript" src="displayhelpertextjs.js"></script>
	 
</head>
<body>
<div>
	<form>
		
		<label class="helpertext" id="helpfulnote">Click on the textboxes to see the helpful text</label>

		<label class="static" for="name">Name:</label>

		<!-- Invoke javascript function and pass the id -->
		<input type="text" id="name" name="name" onclick="displayHelpNotes(this.id);" />

		<label class="static" for="email">Email:</label>
		<input type="text" id="email" name="email" onclick="displayHelpNotes(this.id);" />

		<label  class="static" for="age">Age:</label>
		<input  type="number" id="age" name="age" min="18" max="60" onclick="displayHelpNotes(this.id);"/>

	</form>
</div>

	

</body>
</html>